# AMS

./: .gitignore
ams-server/: pom.xml
ams-server/src/main/java/com/ams/api/: Application.java
ams-server/src/main/java/com/ams/api/config/: Config.java  RepositoryConfig.java
ams-server/src/main/java/com/ams/api/controller/: AuthController.java
ams-server/src/main/java/com/ams/api/model/: AppUser.java  Asset.java  AssetState.java  AssetType.java  Credential.java  ITAsset.java  NonITAsset.java  Serializable.java
ams-server/src/main/java/com/ams/api/model/assetType/: AssetType.java  ITAssetType.java  NonITAssetType.java
ams-server/src/main/java/com/ams/api/repository/: UserDao.java
ams-server/src/main/java/com/ams/api/service/: AuthService.java
ams-server/src/main/resources/: application.properties
ams-server/src/main/webapp/html/: index.html
